<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout_alimentacao"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">

    <!-- Conteúdo Principal -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue">

        <!-- Barra superior com título e ícone -->
        <LinearLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/azul2"
            android:padding="8dp">

            <ImageView
                android:id="@+id/btnMenu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/baseline_dehaze_24"
                />

            <TextView
                android:id="@+id/textViewCabecalho"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Itajaí-SC-Brasil"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:gravity="center" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/baseline_account_circle_24"/>

        </LinearLayout>

        <!-- Ícone e título para a seção de alimentação -->
        <LinearLayout
            android:id="@+id/labelAlimetacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/top_bar"
            android:layout_marginTop="40dp"
            android:layout_marginStart="50dp">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/baseline_restaurant_24"
                android:background="@drawable/circle_background"
                android:padding="10dp"
                android:layout_marginBottom="30dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alimentação"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="12dp"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/filter_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:layout_below="@id/labelAlimetacao">

            <Spinner
                android:id="@+id/tipoCozinhaSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/spinner_background"
                android:paddingRight="25dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="4dp"
                android:layout_marginEnd="8dp"
                android:entries="@array/tipo_de_cozinha"
                />

            <Spinner
                android:id="@+id/avaliacaoSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/spinner_background"
                android:paddingRight="25dp"
                android:layout_marginRight="4dp"
                android:entries="@array/avaliacao"
                android:layout_marginStart="8dp"/>

        </LinearLayout>

        <!-- RecyclerView para lista de restaurantes -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewRestaurants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/filter_section"
            android:layout_margin="8dp" />
    </RelativeLayout>

    <!-- Menu Lateral -->
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:background="@color/azul2"
        android:padding="16dp"
        >

        <!-- Conteúdo do menu-->
        <!-- Inicio -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_home_24"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:id="@+id/menu_inicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Início"
                android:textSize="15dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <!-- Cadastrar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_cadastrar"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/menu_cadastrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cadastrar"
                android:textSize="15dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <!-- Gerenciar Destinos -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_settings_24"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/menu_gerenciar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gerenciar Destino"
                android:textSize="15dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <!-- Hotéis -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_hotel_24"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/menu_hoteis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hotéis"
                android:textSize="15dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <!-- Alimentação -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_restaurant_24"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/menu_alimentacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alimentação"
                android:textSize="15dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <!-- Atividades -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_tree"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/menu_atividades"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Atividades"
                android:textSize="15dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <!-- Transporte -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_directions_bus_24"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/menu_transporte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transporte"
                android:textSize="15dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <!-- Fale Conosco -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp">>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_message_24"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/menu_faleConosco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fale Conosco"
                android:textSize="15dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <!-- Sair -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_logout_24"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:id="@+id/sair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sair"
                android:textSize="15dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"/>
        </LinearLayout>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>
