<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".CadastroDestinoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/cadastroDestino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/viga"
            android:text="Cadastro Destino"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />



        <TextView
            android:id="@+id/labelCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Categoria"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.255"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cadastroDestino" />

        <Spinner
            android:id="@+id/Categoria"
            android:layout_width="234dp"
            android:layout_height="38dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/edittext_white_square"
            android:entries="@array/categoria"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelCategoria" />

        <TextView
            android:id="@+id/labelNomeDestino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Nome do destino"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.292"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Categoria" />

        <EditText
            android:id="@+id/nomeDestino"
            android:layout_width="234dp"
            android:layout_height="38dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/edittext_white_square"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelNomeDestino" />



        <TextView
            android:id="@+id/labelLocalizacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Localização"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.255"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nomeDestino" />

        <EditText
            android:id="@+id/Localizacao"
            android:layout_width="234dp"
            android:layout_height="38dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/edittext_white_square"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelLocalizacao" />

        <TextView
            android:id="@+id/labelCidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Cidade"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.255"
            app:layout_constraintTop_toBottomOf="@id/Localizacao" />

        <EditText
            android:id="@+id/cidade"
            android:layout_width="234dp"
            android:layout_height="38dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/edittext_white_square"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelCidade" />

        <TextView
            android:id="@+id/labelEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Estado (sigla - Ex.: SC)"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.334"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cidade" />

        <EditText
            android:id="@+id/estado"
            android:layout_width="234dp"
            android:layout_height="38dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/edittext_white_square"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelEstado" />
        <TextView
            android:id="@+id/labelHorario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Horário de Funcionamento"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.367"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/estado" />

        <EditText
            android:id="@+id/horario"
            android:layout_width="234dp"
            android:layout_height="38dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/edittext_white_square"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelHorario" />

        <TextView
            android:id="@+id/labelCusto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Custo"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.237"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horario" />

        <EditText
            android:id="@+id/custo"
            android:layout_width="234dp"
            android:layout_height="38dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/edittext_white_square"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelCusto" />

        <TextView
            android:id="@+id/labelContato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Informações de contato"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.343"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/custo" />

        <EditText
            android:id="@+id/contato"
            android:layout_width="234dp"
            android:layout_height="38dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/edittext_white_square"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelContato" />


        <TextView
            android:id="@+id/labelTipoCozinha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Tipo de Cozinha"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/avaliacao" />

        <Spinner
        android:id="@+id/tipoCozinha"
        android:entries="@array/tipo_de_cozinha"
        android:layout_width="234dp"
        android:layout_height="38dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/edittext_white_square"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelTipoCozinha" />


        <TextView
            android:id="@+id/labelAvaliacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Avaliação"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.271"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contato" />

        <Spinner
            android:id="@+id/avaliacao"
            android:entries="@array/avaliacao"
            android:layout_width="234dp"
            android:layout_height="38dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/edittext_white_square"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelAvaliacao" />


        <TextView
            android:id="@+id/labelServicos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Serviços"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.261"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tipoCozinha" />

        <EditText
            android:id="@+id/servicos"
            android:layout_width="234dp"
            android:layout_height="38dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/edittext_white_square"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelServicos" />

        <TextView
            android:id="@+id/labelFotos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Fotos"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.258"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/servicos" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSelectImage"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/edittext_white_square"
            android:padding="0dp"
            android:text="Escolher arquivo"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.361"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelFotos" />

        <Button
        android:id="@+id/buttonCadastro"
        android:layout_width="231dp"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/azul_claro"
        android:text="Cadastrar"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:iconSize="20dp"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSelectImage" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>