<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@drawable/rounded_corner"
    android:layout_marginBottom="8dp"
    android:elevation="4dp">

    <ImageView
        android:id="@+id/restaurantImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/img"
        android:scaleType="centerCrop"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="8dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/restaurantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurant Name"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/restaurantAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Endereço: Rua Exemplo, 123"
            android:textColor="#555555"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/restaurantType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo: japonesa"
            android:textColor="#555555"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/restaurantRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avaliacao: "
            android:textColor="#555555"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/restaurantPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefone: (47) 3366-1851"
            android:textColor="#555555"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/restaurantHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Horário de Funcionamento: 11:00 - 14:00 e 18:00 - 00:00"
            android:textColor="#555555"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>